# NostAutomation1

./: .project  pom.xml  pom_IDS_Billing.xml  pom_IDS_M_R_PT.xml  pom_MainCreat.xml  pom_TuleapBug.xml  testng.xml  testng_LotFlow.xml  testng_Maintenance.xml  testng_Receive.xml  testng_Transfer.xml  testng_common.xml
DataProvider/: Nost_Data_Driven_DP.xlsx
ExtentReports/: ExtentConfig.xml  Extent_Thu_Jun_18_15_39_39_IST_2020.html  Extent_Thu_Jun_18_15_42_08_IST_2020.html  Extent_Thu_Jun_18_17_16_15_IST_2020.html  Extent_Thu_Jun_18_18_35_26_IST_2020.html  Extent_Tue_Jun_16_13_51_23_IST_2020.html  Extent_Tue_Jun_16_13_55_29_IST_2020.html  Extent_Tue_Jun_16_13_58_00_IST_2020.html  Extent_Tue_Jun_16_14_00_48_IST_2020.html  Extent_Tue_Jun_16_14_43_00_IST_2020.html  Extent_Tue_Jun_16_14_46_12_IST_2020.html  Extent_Tue_Jun_16_15_18_21_IST_2020.html  Extent_Tue_Jun_16_15_21_43_IST_2020.html  Extent_Tue_Jun_16_15_23_40_IST_2020.html  Extent_Tue_Jun_16_16_09_34_IST_2020.html  Extent_Tue_Jun_16_16_30_21_IST_2020.html  Extent_Tue_Jun_16_21_00_56_IST_2020.html  Extent_Tue_Jun_16_21_03_55_IST_2020.html  Extent_Tue_Jun_16_21_08_09_IST_2020.html  Extent_Tue_Jun_16_21_19_37_IST_2020.html  Extent_Tue_Jun_16_21_22_49_IST_2020.html  Extent_Tue_Jun_16_21_28_22_IST_2020.html  extent.html
Screenshot-Element/: NostArtifact - Shortcut.lnk
TestNG-xmls/: testng_CatalogAdd.xml  testng_Disp_Interface.xml  testng_Dispense.xml  testng_LotDispense.xml  testng_PatientAdd.xml  testng_ProtocolAdd.xml  testng_Receive.xml  testng_TuleapBug.xml  testng_UbarLogin.xml  testng_UbarTest.xml
src/main/java/NostGroup/NostArtifact/: App.java
src/site/: site.xml
src/test/java/BackUps/: Catalog.java  ManageProtocol.java  Patient.java  Pharmacy.java  Protocol.java  Supplier.java
src/test/java/NostGroup/NostArtifact/: AppTest.java
src/test/java/NostGroup/NostArtifact/Base/: BrowserAct.java  CellDataProvider.java  CommonMethods.java  DriverMethods.java  ExtentedReports.java  Listeners.java  NostBug.java  NostLogin.java  ReadSpreadSheet.java  TuleapLogin.java  (+2 more)
src/test/java/Otherfiles/: locators.properties
src/test/java/Supplies/: locators.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Nostradamus Suite/: IDS UBAR Integration.html  IDS UBAR Integration.xml  testng-failed.xml
test-output/Suite/: Catalog Addition.html  Catalog Addition.xml  Maintenance Creation.html  Maintenance Creation.xml  Nost Login Test.html  Nost Login Test.xml  Nost-Login Test.html  Nost-Login Test.xml  Protocol suite.html  Protocol suite.xml  Test.html  Test.xml  Transfer Case.html  Transfer Case.xml  Tuleap bug Creation.html  Tuleap bug Creation.xml  UBAR-Login Test.html  UBAR-Login Test.xml  dispense Creation.html  dispense Creation.xml  dispense module.html  dispense module.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-NostGroup.NostArtifact.Base.NostLogin.xml  TEST-NostGroup.NostArtifact.Manage.AddCatalog.xml  TEST-NostGroup.NostArtifact.Manage.AddPatient.xml  TEST-NostGroup.NostArtifact.Manage.AddPharmacy.xml  TEST-NostGroup.NostArtifact.Manage.AddProtocol.xml  TEST-NostGroup.NostArtifact.Manage.AddSupplier.xml  TEST-NostGroup.NostArtifact.TestCases.DispenseCase.xml  TEST-NostGroup.NostArtifact.TestCases.IDSFlow_Indivi_M.xml  TEST-NostGroup.NostArtifact.TestCases.IDSFlow_M_R_PR.xml  TEST-NostGroup.NostArtifact.TestCases.IDS_Disp_Interface.xml  TEST-NostGroup.NostArtifact.TestCases.Mainte_Creation.xml  TEST-NostGroup.NostArtifact.TestCases.NostloginCase.xml  TEST-NostGroup.NostArtifact.TestCases.PatientCase.xml  TEST-NostGroup.NostArtifact.TestCases.ReceiveCase.xml  TEST-NostGroup.NostArtifact.TestCases.TransferCase.xml  TEST-NostGroup.NostArtifact.TestCases.TuleaploginCase.xml  TEST-NostGroup.NostArtifact.TestCases.UbarTest.xml  TEST-NostGroup.NostArtifact.TestCases.UbarloginCase.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Nostradamus Suite/: IDS UBAR Integration.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite/: Catalog Addition.properties  Maintenance Creation.properties  Nost Login Test.properties  Nost-Login Test.properties  Protocol suite.properties  Transfer Case.properties  Tuleap bug Creation.properties  UBAR-Login Test.properties  classes.html  dispense Creation.properties  dispense module.properties  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/xml/: NostGroup.NostArtifact.TestCases.DispenseCase_results.xml  NostGroup.NostArtifact.TestCases.IDSFlow_Indivi_M_results.xml  NostGroup.NostArtifact.TestCases.IDSFlow_M_R_PR_results.xml  NostGroup.NostArtifact.TestCases.IDS_Disp_Interface_results.xml  NostGroup.NostArtifact.TestCases.Mainte_Creation_results.xml  NostGroup.NostArtifact.TestCases.NostloginCase_results.xml  NostGroup.NostArtifact.TestCases.PatientCase_results.xml  NostGroup.NostArtifact.TestCases.ReceiveCase_results.xml  NostGroup.NostArtifact.TestCases.TuleaploginCase_results.xml  NostGroup.NostArtifact.TestCases.UbarTest_results.xml  NostGroup.NostArtifact.TestCases.UbarloginCase_results.xml
(+55 files in other folders)
